src/main/proto/application.proto

syntax = "proto3";

option java_multiple_files = true;

package cz.strazovan.dsv;

message Empty {

}

message RegisterNode {
    int64 time = 1;
    NodeId nodeId = 2;
}

message NewNode {
    int64 time = 1;
    NodeId nodeId = 2;
}

message RegisterNodeResponse {
    int64 time = 1;
    repeated NodeId id = 2;
}

message DataChange {
    int64 time = 1;
    string data = 2;
}

message LockRequest {
    int64 time = 1;
    NodeId id = 2;
    int64 requestTimestamp = 3;
}

message LockReply {
    int64 time = 1;
    NodeId id = 2;
}

message DeadNodeDiscovered {
    int64 time = 1;
    NodeId id = 2;
}

message NodeId {
    int64 time = 1;
    string ip = 2;
    int32 port = 3;
}

service SharedVariableService {
    rpc register (RegisterNode) returns (Empty);
    rpc registrationDone (RegisterNodeResponse) returns (Empty);
    rpc newNode (NewNode) returns (Empty);
    rpc dataChange (DataChange) returns (Empty);
    rpc lockRequest (LockRequest) returns (Empty);
    rpc lockReply (LockReply) returns (Empty);
    rpc reportDeadNode (DeadNodeDiscovered) returns (Empty);
}

